# TaskMeta

./: README.md  TaskMeta.sln
TaskMeta/: Program.cs  TaskMeta.csproj  appsettings.json
TaskMeta.Data/: DataAccessLayer.cs  DataModule.cs  TaskMeta - Backup.Data.csproj  TaskMeta.Data.csproj  TaskMeta.Data.sln  efpt.config.json
TaskMeta.Data/Migrations/: 20240516105503_Create.Designer.cs  20240516105503_Create.cs  20240524_Update.sql  ApplicationDbContext.sql  ApplicationDbContextModelSnapshot.cs
TaskMeta.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Fund.cs  Job.cs  Status.cs  TaskActivity.cs  TaskDefinition.cs  TaskWeek.cs  TransactionCategory.cs  TransactionLog.cs  aspnetAllowance_Blazorba503dd58dc0418c97827d9976eb9f08Context.cs
TaskMeta.Data/Providers/: CacheProvider.cs
TaskMeta.Data/Repositories/: ApplicationDbContext.cs  EntityRepository.cs  FundRepository.cs  IEntityRepository.cs  ITaskActivityRepository.cs  ITaskDefinitionRepository.cs  ITaskWeekRepository.cs  JobRepository.cs  RepositoryBase.cs  TaskActivityRepository.cs  TaskDefinitionRepository.cs  TaskWeekRepository.cs  TransactionLogRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
TaskMeta.Data/Sample/: dbo.AspNetRoles.data.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.TaskActivities.data.sql  dbo.TaskDefinitions.data.sql  dbo.TaskWeeks.data.sql  dbo.TransactionCategories.data.sql
TaskMeta.Data/Services/: ApplicationDbContext.cs  EntityService.cs  FundService.cs  ITaskActivityService.cs  ITaskDefinitionService.cs  JobService.cs  TaskActivityService.cs  TaskDefinitionService.cs  TaskWeekService.cs  TransactionLogService.cs
TaskMeta.Shared/: Constants.cs  TaskMeta - Backup (1).Shared.csproj  TaskMeta.Shared.csproj
TaskMeta.Shared/Interfaces/: ICacheProvider.cs  IEntity.cs  IEntityService.cs  IFundRepository.cs  IFundService.cs  IJobRepository.cs  IJobService.cs  IRepositoryBase.cs  ITaskActivityRepository.cs  ITaskActivityService.cs  ITaskDefinitionRepository.cs  ITaskDefinitionService.cs  ITaskWeekRepository.cs  ITaskWeekService.cs  ITransactionLogRepository.cs  ITransactionLogService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
TaskMeta.Shared/Models/: ApplicationUser.cs  Fund.cs  Job.cs  Status.cs  TaskActivity.cs  TaskDefinition.cs  TaskWeek.cs  Transaction.cs  TransactionCategory.cs  TransactionLog.cs
TaskMeta.Shared/Utilities/: ApplicationState.cs  Extensions.cs  State.cs  Tools.cs
TaskMeta/Components/: App.razor  Routes.razor  _Imports.razor
TaskMeta/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TaskMeta/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
TaskMeta/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TaskMeta/Components/Controllers/: DailyChecklistController.cs  DailyChecklistPageController.cs  FundAdminController.cs  FundListController.cs  JobAdminController.cs  JobAdminPageController.cs  PageControllerExtensions.cs  SummaryPageController.cs  TaskAdminController.cs  TransactionController.cs  UserAdminController.cs
TaskMeta/Components/Layout/: MainLayout.razor  NavMenu.razor
TaskMeta/Components/MVVM/: ControllerBase.cs  PageBase.cs  VIewBase.cs  ViewModelBase.cs
TaskMeta/Components/Pages/: DailyChecklistPage.razor  FundAdminPage.razor  FundListPage.razor  JobAdminPage.razor  SummaryPage.razor  SummaryPage.razor.css  TaskAdminPage.razor  TaskAdminPage.razor.css  TransactionPage.razor  UserAdminPage.razor
TaskMeta/Components/ViewModels/: JobChecklistViewModel.cs  JobEditGridViewModel.cs  TaskGridViewModel.cs  TaskListViewModel.cs  TransactionFormViewModel.cs  TransactionListViewModel.cs  UserEditGridViewModel.cs  UserSelectorViewModel.cs  ViewModelExtensions.cs  WeekSelectorViewModel.cs
TaskMeta/Components/Views/: JobChecklist.razor  JobEditGrid.razor  TaskGrid.razor  TaskList.razor  TaskList.razor.css  TransactionForm.razor  TransactionForm.razor.css  TransactionList.razor  UserEditGrid.razor  UserEditGrid.razor.css  UserSelector.razor  UserSelector.razor.css  WeekSelector.razor  WeekSelector.razor.css
TaskMeta/Properties/: launchSettings.json
TaskMeta/TaskMeta/: Program.cs  TaskMeta.csproj  appsettings.json
TaskMeta/TaskMeta.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
TaskMeta/TaskMeta.Client/Layout/: NavMenu.razor
TaskMeta/TaskMeta/Components/: App.razor  ViewModelBase.cs  ViewModels.cs  _Imports.razor
TaskMeta/TaskMeta/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TaskMeta/TaskMeta/Components/Funds/: FundList.razor  FundList.razor.cs  FundList.razor.css
TaskMeta/TaskMeta/Components/Jobs/: JobAdminPage.razor  JobAdminPage.razor.cs  JobAdminPage.razor.css  JobChecklist.razor  JobChecklist.razor.cs  JobChecklistViewModel.cs
TaskMeta/TaskMeta/Components/Layout/: MainLayout.razor
TaskMeta/TaskMeta/Components/Pages/: DailyChecklist.razor  DailyChecklist.razor.cs  Home.razor  Summary.razor  Summary.razor.cs  TaskList.razor  TaskList.razor.cs  Test.razor
TaskMeta/TaskMeta/Components/Tasks/: Summary.razor  Summary.razor.cs  Summary.razor.css  TaskAdminPage.razor  TaskAdminPage.razor.cs  (+5 more)
TaskMeta/TaskMeta/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskMeta/TaskMeta/MVVM/: ComponentBase.cs  VIewBase.cs  ViewModelBase.cs
TaskMeta/TaskMeta/Properties/: launchSettings.json
TaskMeta/TaskMeta/Services/: UserRepository.cs  UserService.cs
TaskMeta/TaskMeta/Utilities/: UserService.cs
TaskMeta/TaskMeta/Validators/: FluentValidationValidator.cs
TaskMeta/TaskMeta/wwwroot/: app.css
TaskMeta/wwwroot/: app.css  manifest.webmanifest
(+63 files in other folders)
